EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/bikepower/icharger/v1/charger-board.brd

Start at      : 14:41:33 (12/29/2013)
End at        : 14:41:33 (12/29/2013)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 8 mil  Layers: 1
Connections   :    10   predefined:  6 ( 0 Vias )

Router memory :   26030

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
